img {
  border-radius: 10px;
  margin-bottom: 10px;
}
.intro {
  width: 100%;
  border-bottom: 2px dashed silver;
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    .img-content2 {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  @media @mobile {
    .content-section {
      flex-direction: column;
      align-content: center;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%
      }
      .img-content2 {
        width: 100%;
        order: 2;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  @media @mobile {
    .content-destination {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  @media @mobile {
    .content-pick {
      flex-direction: column;
      width: 100%;
      .destination {
        width: 100%;
        .btn {
          width: 40%;
          padding: 10px;
        }
      }
    }
  }
}// home
